{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.6.0",
    "next": "latest",
    "next-axiom": "^0.18.0",
    "next-themes": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-rough-notation": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
